# Graduation

./: .gitignore  sonar-project.properties
.github/workflows/: CI.yaml
Flock Placement API/: Dockerfile  Flock Placement API.slnx
Flock Placement API/Application/: Application.csproj
Flock Placement API/Application/Interfaces/: ICsv.cs  IInputValidation.cs  ISolver.cs  IValidate.cs
Flock Placement API/Application/Use cases/: InputValidation.cs  Paths.cs  Solver.cs  Status.cs
Flock Placement API/Domain/: Config.cs  Output.cs  Settings.cs
Flock Placement API/Domain/Data/: Factors.cs  OutageScenario.cs  PlacementLine.cs
Flock Placement API/Flock Placement API/: Flock Placement API.csproj  Flock Placement API.http  Program.cs
Flock Placement API/Tests/: Converter_Tests.cs  Csv_Tests.cs  InputValidation_Test.cs  InputValidation_Tests.cs  Reader_Tests.cs  Status_Tests.cs  Tests.csproj
FlockPlacementAPI/: .dockerignore  Dockerfile  FlockPlacementAPI.sln  FlockPlacementAPI.slnx
FlockPlacementAPI/Domain/: PathItem.cs
FlockPlacementAPI/FlockPlacementAPI/: FlockPlacementAPI.csproj
FlockPlacementAPI/FlockPlacementAPI/Controllers/: FlockPlacementController.cs  ValuesController.cs
FlockPlacementAPI/FlockPlacementAPI/Properties/: launchSettings.json
FlockPlacementAPI/Tests/: CsvWriter_Tests.cs  Path_Tests.cs  Tests.csproj
Python/: demo.py  demo3.py  demo_steps.py  main.py  requirements.txt
Python/data/: barns.csv  flocks.csv  kpis.csv  scoring_config.csv
Python/logic/: converter.py  loaders.py  models.py  outageReplanner.py  planner.py  scoring.py  writers.py
Python/tests/: test_converter.py  test_kpi_engine.py  test_loaders.py  test_outageReplanner.py  test_planner.py  test_scoring.py
(+19 files in other folders)
